* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.bg-banner 
{
   width: 100%;
   height: 80vh;
   background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../images/3.jpg");
   background-size: cover;
   background-position: center;
   font-family: "Baskerville Old Face"
}

.nav-bar
{
    width:85%;
    margin:0 60%;
    padding: 25px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav-bar ul li a
{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: "Baskerville Old Face"
}

.nav-bar ul li:hover {
    background: #13b92f;
}

#sign-btn {
    color: white;
    text-decoration: none;
}

/*
.nav-bar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #13b92f;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.7s;
}
*/
/*
.nav-bar ul li:hover::after{
    width: 100%;
} */
.content{
    width:100%;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 27px;
    font-weight: bold;
    border:2px solid #13b92f;
    background:transparent;
    color:white;
    cursor: pointer;
    position: relative;
    overflow:hidden;
    font-family: "Baskerville Old Face"
}
span{
    background: #13b92f;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.7s;
}
button:hover span{
      width: 100%;
}
button:hover{
    border: none;
}

.container {
    margin-top:55px;
    font-family: "Century";
}

#home {
    color: #13b92f;
}

#prices {
    color: #13b92f;
    margin-top: 20px;
}

#package-gallery {
    margin-top: 20px;
}

#contact {
    color: #13b92f;
    width:100%;
    height:100%;
    text-align: center;
}

#contact-div {
    margin-top: 20px;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("../images/1.jpg");
    color: white;
}

.snd-package {
    margin-top: 25px;
}

input {
    width:50% !important;
    margin-left: 20px !important;
}

#submit-btn {
    margin-left: 70px !important;
}

#another-contact-text {
    margin: 50px 0px 0px 100px;
    font-size: 20px;
}

#my-footer {
    margin-top: 77px;
    background-color: #13b92f;
    color: white;
    font-size: 20px;
    font-family: Arial !important;
}
